.media .thumbnail{
    margin-bottom: 0;
}
.inscription h4{
    margin-top: 20px;
}

/* ---- grid ---- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body { font-family: sans-serif; }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body { font-family: sans-serif; }

.grid {
    max-width: 1100px;
    width: auto;
    margin: 0 auto;
    padding: 10px;
    background: #f8f8f8;
}

.grid-item {
    float: left;
}

/* item is invisible, but used for layout */
.grid-item,
.grid-item-content {
    width: 360px;
    height: 239px;
}

/* item-content is visible, and transitions size */
.grid-item-content {
    width: 360px;
    height: 239px;
    border: 5px solid transparent;
    -webkit-transition: width 0.4s, height 0.4s;
    -moz-transition: width 0.4s, height 0.4s;
    -o-transition: width 0.4s, height 0.4s;
    transition: width 0.4s, height 0.4s;
}

.item-bloc{
    background: #fff;
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    -webkit-box-shadow: 0 0px 1px 0px #D4D4D4;
    box-shadow: 0 0px 1px 0px #D4D4D4;
    display: flex;
    flex-direction: column;
}

.item-bloc header{
    width: 100%;
    background: #e6e6e6;
    padding: 10px 10px 0 10px;
    flex: 1;
}

.item-bloc .body{
    width: 100%;
    background: #f5f5f5;
    padding: 5px 10px 5px 10px;
    flex: 1;
}

.item-bloc footer{
    width: 100%;
    background: #ecf0f2;
    padding: 0px 10px 0 10px;
    flex: 1;
}

.item-bloc i{
    color: #fff;
}

.item-bloc header p, .item-bloc address, .item-bloc address p{
    margin-bottom: 0;
}

.grid-item:hover .grid-item-content {
    cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
    width: 720px;
    height: 478px;
}

.grid-item.is-expanded {
    z-index: 2;
}

.grid-item.is-expanded .grid-item-content {

}